
<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
  <title>ArcGIS Web Application</title>
  <link rel="shortcut icon" href="images/shortcut.ico">
  <script src="https://js.arcgis.com/4.29/"></script>
  <style type="text/css">
    * { box-sizing: border-box; }
    body, html {
      width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
    }
    #main-loading { width: 100%; height: 100%; text-align: center; overflow: hidden; }
    #main-page { display: none; width: 100%; height: 100%; position: relative; }
    #jimu-layout-manager { width: 100%; height: 100%; position: absolute; }
    #unsupported-browser-message {
      width: 100%; height: 100%; position: absolute; left: 0; top: 0;
      background: rgba(0,0,0,0.6); display: none; align-items: center;
      justify-content: center; z-index: 1000;
    }
    .browser-message { width: 700px; max-width: 100%; max-height: 100%; overflow-y: auto;
      background: #fff; color: #333; text-align: center; padding: 1rem; }
    .browser-button-container { display: flex; justify-content: flex-end; }
    .browser-button-container button {
      cursor: pointer; border: none; background: transparent;
    }
    .browser-button-container img { width: 20px; height: 20px; }
    .browser-message-title {
      color: #002625; font-weight: 300; margin: 1.5rem auto;
      font-size: 2.5rem; line-height: 2rem;
    }
    .browser-message-content {
      color: #3d6665; font-weight: 400; font-size: 1.1rem; line-height: 2rem;
    }
    #browser-logo-list { display: flex; align-items: center; margin: 2rem 1rem 0 1rem; padding: 0; }
    .browser-logo { display: inline-block; margin: 0 auto; }
    .browser-logo img { width: 3rem; height: auto; }
    @media (min-width:700px) {
      .browser-logo img { width: 4rem; }
    }
  </style>
  <link rel="stylesheet" type="text/css" href="configs/loading/loading.css" />
</head>
<body class="claro jimu-main-font">
  <div id="main-loading"><div id="app-loading"></div><div id="loading-gif"></div></div>
  <div id="main-page" role="application">
    <div class="trapLinkNode" tabindex="0"></div>
    <div id="jimu-layout-manager"></div>
    <div id="skipContainer"></div>
    <div class="trapLinkNode lastTrapLinkNode" tabindex="0"></div>
  </div>
  <div id="unsupported-browser-message">
    <div class="browser-message">
      <div class="browser-button-container">
        <button><img src="./browser-message/close.png"></button>
      </div>
      <h1 class="browser-message-title" id="message-title"></h1>
      <p class="browser-message-content" id="message-content-1"></p>
      <p class="browser-message-content" id="message-content-2"></p>
      <p class="browser-message-content" id="message-content-3"></p>
      <ul id="browser-logo-list">
        <li class="browser-logo"><a href="https://www.google.com/chrome/"><img alt="Chrome" src="./browser-message/chrome.png"></a></li>
        <li class="browser-logo"><a href="https://www.mozilla.org/firefox/"><img alt="Firefox" src="./browser-message/firefox.png"></a></li>
        <li class="browser-logo"><a href="https://www.apple.com/safari/"><img alt="Safari" src="./browser-message/safari.png"></a></li>
        <li class="browser-logo"><a href="https://www.microsoft.com/edge"><img alt="Edge" src="./browser-message/edge.png"></a></li>
      </ul>
    </div>
  </div>

  <!-- 🔐 ArcGIS OAuth SSO Login -->
  <script>
    require([
      "esri/identity/OAuthInfo",
      "esri/identity/IdentityManager"
    ], function (OAuthInfo, esriId) {
      const info = new OAuthInfo({
        appId: "wxWG17c2wOkq0Ub5", // Replace this with your registered ArcGIS OAuth Client ID
        portalUrl: "https://www.arcgis.com",
        popup: true
      });
      esriId.registerOAuthInfos([info]);
      esriId.checkSignInStatus(info.portalUrl + "/sharing")
        .then(() => {
          console.log("✅ Signed in via SSO.");
        })
        .catch(() => {
          esriId.getCredential(info.portalUrl + "/sharing");
        });
    });
  </script>

  <script type="text/javascript" src="./service-worker-registration.js"></script>
  <script type="text/javascript" src="env.js"></script>
  <script type="text/javascript" src="browser-message/limited-unsupported-browser.js"></script>
  <script type="text/javascript" src="simpleLoader.js"></script>
  <script type="text/javascript" src="init.js"></script>
</body>
</html>
